build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="main container">
        <div class="todo">
          <div class="todo__block"></div>
          <div class="todo__block-title">
            <h1>Todo:</h1>
          </div>
          <ul class="todo__list" id="list">
            <li class="todo__item">
              <h3 class="todo__title">Title of the task 1.</h3><span class="todo__name">Проект:
                <p>Project 1</p></span><span class="todo__priority">Priority
                <p>1</p></span>
              <P class="todo__desc">Description</P>
              <div class="todo__btns"><a class="todo__btn todo__btn--change" href="#">Изменить</a><a class="todo__btn todo__btn--close" href="#">Закрыть</a><a class="todo__btn todo__btn--toggle" href="#">Развернуть</a></div>
            </li>
            <li class="todo__item">
              <h3 class="todo__title">Title of the task 2.</h3><span class="todo__name">Проект:
                <p>Project 2</p></span><span class="todo__priority">Priority
                <p>2</p></span>
              <P class="todo__desc">Description</P>
              <div class="todo__btns"><a class="todo__btn todo__btn--change" href="#">Изменить</a><a class="todo__btn todo__btn--close" href="#">Закрыть</a><a class="todo__btn todo__btn--toggle" href="#">Развернуть</a></div>
            </li>
            <li class="todo__item">
              <h3 class="todo__title">Title of the task 3.</h3><span class="todo__name">Проект:
                <p>Project 3</p></span><span class="todo__priority">Priority
                <p>3</p></span>
              <P class="todo__desc">Description</P>
              <div class="todo__btns"><a class="todo__btn todo__btn--change" href="#">Изменить</a><a class="todo__btn todo__btn--close" href="#">Закрыть</a><a class="todo__btn todo__btn--toggle" href="#">Развернуть</a></div>
            </li>
          </ul>
          <form class="todo__panel" action="">
            <button class="todo__btn" id="addTask">Новая задача</button>
            <label for="listSetPriority">
              <input type="checkbox" id="SetPriority">
              <p>по приоритету</p>
            </label>
            <select title="Все" id="selectTask">
              <option value="Все">Все</option>
              <option value="Project 1">Project 1</option>
              <option value="Project 2">Project 2</option>
              <option value="Project 3">Project 3</option>
            </select>
          </form>
          <form class="todo__add" action="">
            <label for="addTitle">
              <input type="text" id="addTitle">Заголовок задачи
            </label>
            <label for="addName">
              <input type="text" id="addName">Название проекта
            </label>
            <label for="addPriority">
              <select title="1" id="addPriority">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>Приоритет
            </label>
            <label for="addDescription">
              <textarea id="addDescription"></textarea>Описание
            </label><a class="todo__cancel" href="#" id="cancelTask">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/index.pug
doctype html
html(lang="en")
	head
		title To Do List
		meta(charset="UTF-8")
		meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no")
	body
		.wrapper
			.main.container
				.todo
					.todo__block
					.todo__block-title
						h1 Todo:
					ul.todo__list#list
						li.todo__item
							h3.todo__title Title of the task 1.
							span.todo__name Проект:
								p Project 1
							span.todo__priority Priority
								p 1
							P.todo__desc
								| Description
							.todo__btns
								a(href="#").todo__btn.todo__btn--change Изменить
								a(href="#").todo__btn.todo__btn--close Закрыть
								a(href="#").todo__btn.todo__btn--toggle Развернуть
						li.todo__item
							h3.todo__title Title of the task 2.
							span.todo__name Проект:
								p Project 2
							span.todo__priority Priority
								p 2
							P.todo__desc
								| Description
							.todo__btns
								a(href="#").todo__btn.todo__btn--change Изменить
								a(href="#").todo__btn.todo__btn--close Закрыть
								a(href="#").todo__btn.todo__btn--toggle Развернуть
						li.todo__item
							h3.todo__title Title of the task 3.
							span.todo__name Проект:
								p Project 3
							span.todo__priority Priority
								p 3
							P.todo__desc
								| Description
							.todo__btns
								a(href="#").todo__btn.todo__btn--change Изменить
								a(href="#").todo__btn.todo__btn--close Закрыть
								a(href="#").todo__btn.todo__btn--toggle Развернуть
					form(action="").todo__panel
						button.todo__btn#addTask Новая задача
						label(for="listSetPriority")
							input(type="checkbox")#SetPriority 
							p по приоритету
						select(title="Все")#selectTask
							option(value="Все") Все
							option(value="Project 1") Project 1
							option(value="Project 2") Project 2
							option(value="Project 3") Project 3
					form(action="").todo__add
						label(for="addTitle")
							input(type="text")#addTitle
							| Заголовок задачи
						label(for="addName")
							input(type="text")#addName
							| Название проекта
						label(for="addPriority")
							select(title="1")#addPriority
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
							| Приоритет
						label(for="addDescription")
							textarea#addDescription
							| Описание
						//- a(href="#").todo__save#saveTask Save changes
						a(href="#").todo__cancel#cancelTask Cancel
		block script
