source/pug/index.pug
doctype html
html(lang="en")
	head
		title To Do List
		meta(charset="UTF-8")
		meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no")
	body
		.wrapper
			.main.container
				.todo#todo
					.todo__block
						.todo__block-title
							h1 Todo:
						ul.todo__list#list
						form(action="").todo__panel#panel
							a(href="#").todo__btn#addTask Новая задача
							.checkbox
								label(for="listSetPriority")
									input(type="checkbox")#SetPriority
									.checkbox-square
									| по приоритету
							select(title="Все")#selectTask
								option(value="Все") Все
						form(action="").todo__add
							label(for="addTitle")
								input(type="text")#addTitle
								| Заголовок задачи
							label(for="addName")
								input(type="text")#addName
								| Название проекта
							label(for="addPriority")
								select(title="1")#addPriority
									option(value="1") 1
									option(value="2") 2
									option(value="3") 3
								| Приоритет
							label(for="addDescription")
								textarea#addDescription
								| Описание
							a(href="#").todo__cancel#cancelTask Cancel

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="main container">
        <div class="todo" id="todo">
          <div class="todo__block">
            <div class="todo__block-title">
              <h1>Todo:</h1>
            </div>
            <ul class="todo__list" id="list"></ul>
            <form class="todo__panel" action="" id="panel"><a class="todo__btn" href="#" id="addTask">Новая задача</a>
              <div class="checkbox">
                <label for="setPriority">
                  <input type="checkbox" id="setPriority">
                  <div class="checkbox-square"></div>по приоритету
                </label>
              </div>
              <div class="todo__select">
                <select title="Все" id="selectTask">
                  <option value="Все">Все</option>
                </select>
              </div>
            </form>
            <form class="todo__add" action="">
              <label for="addTitle">Заголовок задачи
                <input type="text" id="addTitle">
              </label>
              <label for="addName">Название проекта
                <input type="text" id="addName">
              </label>
              <label for="addPriority">Приоритет
                <div class="todo__select">
                  <select title="1" id="addPriority">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </label>
              <label for="addDescription">Описание
                <textarea id="addDescription"></textarea>
              </label><a class="todo__btn todo__cancel" href="#" id="cancelTask">Cancel</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
